DATABASE=mongodb://waqas:12312312@ac-bxfjfrn-shard-00-00.ihan4cm.mongodb.net:27017,ac-bxfjfrn-shard-00-01.ihan4cm.mongodb.net:27017,ac-bxfjfrn-shard-00-02.ihan4cm.mongodb.net:27017/?ssl=true&replicaSet=atlas-xvtn2w-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=1234
CLOUD_NAME="dbcdi0kmo"
API_KEY="767638493399717"
API_SECRET="-V2t-DRKfNgh2X1rixsfWzvKDEo"
BRAINTREE_MERCHANT_ID=xgx66b7vjj5vkcbx
BRAINTREE_PUBLIC_KEY=sbpgs7xwpzd2yp97
BRAINTREE_PRIVATE_KEY=8ac78e7e67c1b3cb76703b355a44031e

